<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b9a2632a261402e8220d05f1f4583ad" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CREW" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CREW_PERSON" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVOICE" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSON" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT_PERSON" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QUOTE" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QUOTE_PRODUCT" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QUOTE_SERVICE" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLE" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICE" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATE" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CREW_PERSON_CREW" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CREW_PERSON_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_INVOICE_INVOICE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_INVOICE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERSON_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERSON_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCT_PERSON_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCT_PERSON_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_PRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_PRODUCT_QUOTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_SERVICE_QUOTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_SERVICE_SERVICE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>