<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef5bdeee6deb4bfaab42c346356963d9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CREW" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CREW_PERSON" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERSON" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT_PERSON" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QUOTE" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QUOTE_PRODUCT" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.QUOTE_SERVICE" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROLE" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICE" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATE" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CREW_PERSON_CREW" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CREW_PERSON_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERSON_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PERSON_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCT_PERSON_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCT_PERSON_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_PRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_PRODUCT_QUOTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_SERVICE_QUOTE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QUOTE_SERVICE_SERVICE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>